# Core service pages (old WP slugs → new structure)
/coaching-services /services/ 301
/coaching-services-old /services/ 301
/coaching-services-old/ /services/ 301
/why-coaching /land-your-next-role/ 301
/why-coaching/ /land-your-next-role/ 301
/for-job-seekers /land-your-next-role/ 301
/for-job-seekers/ /land-your-next-role/ 301
/askia-vs-others /land-your-next-role/ 301
/askia-vs-others/ /land-your-next-role/ 301
/growth-lab /resources/ 301
/growth-lab/ /resources/ 301
/recruitment-services/ /services/ 301
/what-to-expect/ /services/ 301
/find-companies-that-value-employees/ /resources/ 301
/privacy-policy /about/ 301
/privacy-policy/ /about/ 301
/enterprise/ /services/ 301
/terms-of-use/ /about/ 301
/coaching-services-for-your-career/ /services/ 301
/page/2/ /resources/ 301

/about/jobs /about/ 301
/about-us/jobs /about/ 301
/company/jobs /about/ 301
/employment /about/ 301
/join-our-team /about/ 301
/us/careers /about/ 301
/en/careers /about/ 301
/about/careers /about/ 301
/vacancies /about/ 301

/wp-login.php / 301
/xmlrpc.php / 301
/wp-comments-post.php / 301
/postnews.php / 301
/.env / 301
/cdn-cgi/l/email-protection / 301

/sitemap_index.xml /sitemap.xml 301
/sitemap.txt /sitemap.txt 200
/apple-touch-icon.png /apple-touch-icon.png 200
/apple-touch-icon-precomposed.png /apple-touch-icon-precomposed.png 200
/favicon.ico /assets/favicon.png 301

# Canonical domain + protocol
http://askia.tech/* https://askia.tech/:splat 301!
http://www.askia.tech/* https://askia.tech/:splat 301!
https://www.askia.tech/* https://askia.tech/:splat 301!

/resume-writing /resume-writing/ 301
/linkedin-optimization /linkedin-optimization/ 301
/interview-prep /interview-prep/ 301
/salary-negotiation /salary-negotiation/ 301
/executive-coaching /executive-coaching/ 301

# Old blog/article slugs (map to current resources or closest service)
/career-coaching-for-women-in-tech-unlocking-leadership-confidence-and-growth/ /resources/ 301
/exploring-alternative-career-paths-in-tech-opportunities-beyond-coding/ /resources/ 301
/tech-industry-trends/ /resources/ 301
/mastering-continuous-learning-in-tech-stay-ahead-in-a-fast-paced-industry/ /resources/ 301
/tips-for-crafting-a-stellar-developer-portfolio/ /resume-writing/ 301
/career-guidance/ /resources/ 301
/career-transformation/ /resources/ 301
/industry-insights/ /resources/ 301
/interview-tips/ /interview-prep/ 301
/profiles/ /about/ 301
/developers/ /software-engineer-career-coaching/ 301
/beyond-resume-key-traits-interview-success/ /interview-prep/ 301
/resume-red-flags-undermining-seniority/ /resume-writing/ 301
/strategic-guide-leaving-toxic-workplace-professional-roadmap/ /resources/ 301
/modern-salary-negotiation-guide/ /salary-negotiation/ 301
/stop-interview-rambling-technical-guide/ /interview-prep/ 301
/career-transitioning/ /resources/ 301
/rebuilding-professional-identity-unemployment-guide/ /resources/ 301
/work-life-balance-boundaries-framework/ /resources/ 301

# Legacy WordPress structures
*/category/* /resources/ 301
*/tag/* /resources/ 410
*/author/* / 410

# Old WP system endpoints
/wp-admin/* / 410
/wp-content/* / 410
/wp-includes/* / 410
/wp-json/* / 410
/*.php / 410
/feed/ /feed.xml 301
/comments/feed/ / 410
/apple-touch-icon.png /apple-touch-icon.png 200
/apple-touch-icon-precomposed.png /apple-touch-icon-precomposed.png 200

# Legacy content slugs
/action-based-leadership-guide/ /resources/ 301
/the-hidden-resume-mistakes-costing-you-20k-in-salary-a-technical-*/ /blog/the-200k-resume-mistake/ 301
/strategic-career-navigation/ /resources/ 301
/hidden-psychology-top-performers-7-traits/ /resources/ 301
/job-seekers/ /resources/ 301
/why-career-coaching-matters/ /services/ 301
/career-psychology-mindset /resources/ 301
/2024/12/page/* /resources/ 301
/demonstrate-genuine-passion-technical-interviews/ /interview-prep/ 301
/modern-resume-guide-2025/ /resume-writing/ 301
/transform-duties-quantified-achievements/* /resume-writing/ 301
/mastering-the-tech-job-market-in-2024-a-playbook-for-success/ /resources/ 301
/txets.php / 410

# Additional legacy slugs seen in 404 logs (including malformed tel: suffixes)
/sunday-night-test-toxic-workplace-signs/ /resources/ 301
/sunday-night-test-toxic-workplace-signs/tel:* /resources/ 301
/write-effective-resume-bullets/ /resume-writing/ 301
/write-effective-resume-bullets/tel:* /resume-writing/ 301
/tech-interview-resume-success/ /resume-writing/ 301
/tech-interview-resume-success/tel:* /resume-writing/ 301
/demonstrate-genuine-passion-technical-interviews/tel:* /interview-prep/ 301
/impact-over-status-leadership-framework/tel:* /executive-coaching/ 301
/hidden-signs-healthy-workplace-culture/tel:* /resources/ 301
/strategic-guide-leaving-toxic-workplace-professional-roadmap/tel:* /resources/ 301
/resume-career-documents/ /resume-writing/ 301
/abundance-mindset-career-success/ /resources/ 301
/2024/12/tel:* /resources/ 301
/cms/wp-includes/wlwmanifest.xml / 410
/web/wp-includes/wlwmanifest.xml / 410
/2019/wp-includes/wlwmanifest.xml / 410

# Additional 404s from latest logs
/.git/* / 410
/.env.save / 410
/test.php / 410
/debugbar/ / 410
/aws.config.js / 410
/.aws/* / 410
/.well-known/assetlinks.json / 410
/%22/.netlify/scripts/rum%22 / 410
/wp-config.php / 410
/strategic-guide-leaving-toxic-job/ /resources/ 301
/services/tel:* /services/ 301
/interview-excellence/ /interview-prep/ 301
/interview-excellence /interview-prep/ 301
/interview-excellence/tel:* /interview-prep/ 301
/job-search/ /land-your-next-role/ 301
/job-search /land-your-next-role/ 301
/job-search/tel:* /land-your-next-role/ 301
/hidden-psychology-top-performers-7-traits/tel:* /resources/ 301
/career-psychology-mindset/tel:* /resources/ 301
/career-life-integration/ /resources/ 301
/career-life-integration/tel:* /resources/ 301
/strategic-guide-leaving-toxic-job/tel:* /resources/ 301
/2024/ /resources/ 301
/2024/tel:* /resources/ 301
/find-companies-that-value-employees/tel:* /resources/ 301
/modern-salary-negotiation-guide/tel:* /salary-negotiation/ 301
/rejection-redirection-framework/ /resources/ 301
/rejection-redirection-framework /resources/ 301
/.well-known/traffic-advice / 410

# Contact and booking intent (send to strategy call)
/get-in-touch https://calendly.com/ngoumnaisteve/clarity-call-with-steve 301
/get-in-touch/ https://calendly.com/ngoumnaisteve/clarity-call-with-steve 301
/get-in-touch/tel:* https://calendly.com/ngoumnaisteve/clarity-call-with-steve 301
/contact https://calendly.com/ngoumnaisteve/clarity-call-with-steve 301
/contact/ https://calendly.com/ngoumnaisteve/clarity-call-with-steve 301
/contact/tel:* https://calendly.com/ngoumnaisteve/clarity-call-with-steve 301
/contact-us https://calendly.com/ngoumnaisteve/clarity-call-with-steve 301
/contact-us/ https://calendly.com/ngoumnaisteve/clarity-call-with-steve 301
/contact-us/tel:* https://calendly.com/ngoumnaisteve/clarity-call-with-steve 301
/contactus https://calendly.com/ngoumnaisteve/clarity-call-with-steve 301
/contactus/ https://calendly.com/ngoumnaisteve/clarity-call-with-steve 301
/contactus/tel:* https://calendly.com/ngoumnaisteve/clarity-call-with-steve 301
/contact_us https://calendly.com/ngoumnaisteve/clarity-call-with-steve 301
/contact_us/ https://calendly.com/ngoumnaisteve/clarity-call-with-steve 301
/contact_us/tel:* https://calendly.com/ngoumnaisteve/clarity-call-with-steve 301
/career-coaching-partnership-portal/ https://calendly.com/ngoumnaisteve/clarity-call-with-steve 301
/career-coaching-partnership-portal/tel:* https://calendly.com/ngoumnaisteve/clarity-call-with-steve 301

# New resource + guide slugs from 404 logs
/navigating-your-career-path-ebook/ /resources/ 301
/navigating-your-career-path-ebook/tel:* /resources/ 301
/outgrowing-your-role-transition-guide/ /resources/ 301
/outgrowing-your-role-transition-guide/tel:* /resources/ 301
/why-great-talent-leaves-toxic-workplace-analysis/tel:* /resources/ 301
/professional-development-growth/tel:* /resources/ 301
/resources/tel:* /resources/ 301
/strategic-career-navigation/tel:* /resources/ 301
/impact-over-status-leadership-framework /executive-coaching/ 301
/impact-over-status-leadership-framework/ /executive-coaching/ 301
/software-engineer-interview-preparation-guide/ /interview-prep/ 301
/software-engineer-interview-preparation-guide/tel:* /interview-prep/ 301
/coaching-services-for-your-career/tel:* /services/ 301
/2024/12/ /resources/ 301
/2025/01/ /resources/ 301
/2025/01/page/* /resources/ 301

# Retired enterprise subdomain → main site
http://enterprise.askia.tech/* https://askia.tech/ 301!
https://enterprise.askia.tech/* https://askia.tech/ 301!

# Trailing slash normalization for common top-level pages
/services /services/ 301
/testimonials /testimonials/ 301
/about /about/ 301
/land-your-next-role /land-your-next-role/ 301
/career-readiness-index /career-readiness-index/ 301
/resources /resources/ 301
